spring.data.mongodb.uri=mongodb+srv://matosr96:LlwhvlusbGgxph7z@cluster0.tilz2az.mongodb.net/cipadb?retryWrites=true&w=majority

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=udeceapp@gmail.com
spring.mail.password=xwxllaoaacsxasrb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true